<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Delete Account</title>
		<style>
		.delete-form {
			width: 300px;
			margin: 0 auto;
			font-family: Tahoma, Geneva, sans-serif;
		}
		.delete-form h1 {
			text-align: center;
			color: #4d4d4d;
			font-size: 24px;
			padding: 20px 0 20px 0;
		}
		.delete-form input[type="password"],
        .delete-form input[type="text"] {
			width: 100%;
			padding: 15px;
			border: 1px solid #dddddd;
			margin-bottom: 15px;
			box-sizing:border-box;
		}
		.delete-form input[type="submit"] {
			width: 100%;
			padding: 15px;
			background-color: #535b63;
			border: 0;
			box-sizing: border-box;
			cursor: pointer;
			font-weight: bold;
			color: #ffffff;
		}
		</style>
	</head>
	<body>
		<div class="delete-form">
			<h1>Delete Account</h1>
			<form action="deleted" method="POST">
                Enter the password : 
                <input type="password" id="current" name="password" placeholder="Current Password" required> 
                <br><input type="checkbox" onclick="myFunction()">Show Password<br><br>
				<input type="submit" value="Delete">
			</form>
		</div>
        <script>
			function myFunction() {
				var x1 = document.getElementById("current");
                if(x1.type === "password") {
                    x1.type = "text";
                } else {
                    x1.type = "password";
                }
			}
		</script>
	</body>
</html>